<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>How Primitive Obsession can be an Anti-Pattern | MF Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This post was inspired by my own self reflection on code I have recently writtne. I should be doing University coursework, but whatever, there’s always time to write a programming blog. Especially if">
<meta property="og:type" content="article">
<meta property="og:title" content="How Primitive Obsession can be an Anti-Pattern">
<meta property="og:url" content="https://github.com/Dudecor3/2019/05/05/how-primitive-obsession-can-be-an-anti-pattern/index.html">
<meta property="og:site_name" content="MF Dev">
<meta property="og:description" content="This post was inspired by my own self reflection on code I have recently writtne. I should be doing University coursework, but whatever, there’s always time to write a programming blog. Especially if">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-05T12:58:09.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Primitive Obsession can be an Anti-Pattern">
<meta name="twitter:description" content="This post was inspired by my own self reflection on code I have recently writtne. I should be doing University coursework, but whatever, there’s always time to write a programming blog. Especially if">
  
    <link rel="alternate" href="/mf-blog/atom.xml" title="MF Dev" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/mf-blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mf-blog/" id="logo">MF Dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/mf-blog/" id="subtitle">my random ramblings</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mf-blog/">Home</a>
        
          <a class="main-nav-link" href="/mf-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mf-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Dudecor3"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-primitive-obsession-can-be-an-anti-pattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/mf-blog/2019/05/05/how-primitive-obsession-can-be-an-anti-pattern/" class="article-date">
  <time datetime="2019-05-05T09:51:46.000Z" itemprop="datePublished">2019-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How Primitive Obsession can be an Anti-Pattern
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This post was inspired by my own self reflection on code I have recently writtne. I should be doing University coursework, but whatever, there’s always time to write a programming blog. Especially if it’s the uni work that has inspired me to write this article. </p>
<h1 id="What-is-primitive-type-obsession"><a href="#What-is-primitive-type-obsession" class="headerlink" title="What is primitive type obsession?"></a>What is primitive type obsession?</h1><p>Primitive type obessesion according to Refactoring Guru “Like most other smells, primitive obsessions are born in moments of weakness. “Just a field for storing some data!” the programmer said. Creating a primitive field is so much easier than making a whole new class, right?” </p>
<p>It’s way easier to use your languages built in primitive types than to create one, but sometimes it’s best for your product, your code base and your team to just make your own custom types. </p>
<p>Consider this piece of Java code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RentalOrder</span> <span class="keyword">extends</span> <span class="title">ObservableOrder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String orderReference;</span><br><span class="line">    <span class="keyword">private</span> String dateStarted;</span><br><span class="line">    <span class="keyword">private</span> String dateFinished;</span><br><span class="line">    <span class="keyword">private</span> String orderStatus;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RentalOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.orderReference = <span class="string">"OSG-"</span> + UUID.randomUUID().toString().substring(<span class="number">0</span>, <span class="number">7</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pretty simple right? The whole idea of this is that we have a rental order (Doesn’t matter what for), but I want to target something that seems fairly innocent:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String orderReference;</span><br></pre></td></tr></table></figure>
<p>But what’s wrong with this? It seems perfectly fine, right? That’s because it is to a degree. We’ve told out RentalOrder class to have a value called orderReference and that is going to be a string, and in the constructor we tell it to create a new reference every time the class is constructed by prefixing ‘OSG’ with the first 8 characters of a UUID. </p>
<p>But what if we wanted to validate this order ref before saving it? </p>
<p>We could wrap the order ref inside some logic that would validate it before we save it, yeah that seems okay. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** let's suppose this code sits inside a method called 'saveNewRentalOrder()'</span></span><br><span class="line"><span class="comment">* we can validate our order reference to make sure that it starts with 'OSG' and contains another 7 alpha-numerical characters</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(order.getOrderReference().substring(<span class="number">0</span> ,<span class="number">3</span>).equals(<span class="string">"OSG-"</span>) &amp;&amp; order.getOrderReference().substring(<span class="number">4</span>, <span class="number">11</span>)...) &#123; <span class="comment">// further logic</span></span><br><span class="line">    <span class="keyword">this</span>._db.write(order); <span class="comment">// yes, I know, it's not this easy but let's assume it is. </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This (if implemented properly) would make sure that an order reference looks something like this ‘OSG-1234567’, this works as well it does exactly what it’s supposed to,<br>we could even move the logic into a method called orderReferenceIsValid(String orderReference); and call it like so </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(orderReferenceIsValid(order.getOrderReference())) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>and that cleans the code up a little, it’s always a good idea to use the single responsibility principle where possible in app development. </p>
<p>BUT what if we wanted our order reference to validate itself? This is where things get interesting, what if orderReference wasn’t a string but its own type? </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderRefernce</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String _orderReference;</span><br><span class="line"></span><br><span class="line">    OrderReference(String orderReference) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>._isValidOrderReference(orderReference)) &#123;</span><br><span class="line">            <span class="keyword">this</span>._orderReference = orderReference</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"order reference is not valid."</span> +  </span><br><span class="line">            <span class="string">" It must start with OSG- and have 7 following alpha-numeric characters e.g: OSG-1234567"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">_isValidOrderReference</span><span class="params">(String orderRefernce)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// validation logic</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getOrderReference</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._orderReference;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>That’s much better, the OrderReference is now aware of whether it’s valid at time of construction and will force the code to throw an error. So now when we look back at our Rental Order class, we are now seeing the following code: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RentalOrder</span> <span class="keyword">extends</span> <span class="title">ObservableOrder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> OrderReference orderReference;</span><br><span class="line">    <span class="keyword">private</span> String dateStarted;</span><br><span class="line">    <span class="keyword">private</span> String dateFinished;</span><br><span class="line">    <span class="keyword">private</span> String orderStatus;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RentalOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.orderReference = <span class="keyword">new</span> OrderReference(<span class="string">"OSG-"</span> + UUID.randomUUID().toString().substring(<span class="number">0</span>, <span class="number">7</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Awesome, we now no longer need to validate the orderReference on save or any other action, because we can have confidence in the fact that each orderReference is self-validated.</p>
<h2 id="Why-tho"><a href="#Why-tho" class="headerlink" title="Why tho?"></a>Why tho?</h2><p>Primitive types are great when they don’t require any custom logic as they all contain the methods required to most basic operations. Creating our own types ensures that all this logic is encapuslated inside it’s own class. We’ve also also made our lives easier because any problems with the orderReference will also be encapsulated so we know exactly where to go if we ever need to debug. </p>
<p>That said, use Primitive types wisely. Not everything needs to be encapsulated into a new class, developer discression is advised when creating these. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Dudecor3/2019/05/05/how-primitive-obsession-can-be-an-anti-pattern/" data-id="cjvaxu2vb00021ouz2ghfxa3o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/mf-blog/2019/05/01/my-first-two-years-as-a-dev/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My First 2 Years as a Software Developer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mf-blog/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mf-blog/2019/05/05/how-primitive-obsession-can-be-an-anti-pattern/">How Primitive Obsession can be an Anti-Pattern</a>
          </li>
        
          <li>
            <a href="/mf-blog/2019/05/01/my-first-two-years-as-a-dev/">My First 2 Years as a Software Developer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Marc Freeman<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/mf-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/mf-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/mf-blog/fancybox/jquery.fancybox.css">
  <script src="/mf-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/mf-blog/js/script.js"></script>



  </div>
</body>
</html>